my.greeting=${name}
my.list.values= Monday,Tuesday,Wednesday
db.connection={URL:'www.google.com',user:'Reeta', password:'Password'}
db.host=Testing
db.port=9090
server.port=8888
server.name=test
genderOptions={M:'Male',F:'Female'}

